<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>001</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .wrapper {
      height: 100vh;
      background: rgb(254, 202, 111);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      width: 400px;
      background: rgb(50, 74, 83);
      box-shadow: 8px 8px 25px #33333380;
      padding: 2rem;
      border-radius: .75rem;
    }

    .login h2 {
      text-align: center;
      color: #fff;
      margin: 2rem 0;
      font-size: 30px;
    }

    .login input {
      display: block;
      margin: 1.5rem auto;
      padding: .7rem;
      border-radius: 1.2rem;
      outline: none;
      background: rgb(34, 76, 92);
      color: #fff;
      font-size: 16px;
      text-align: center;

    }

    .login input[type="text"],
    .login input[type="password"] {
      border: 2px solid rgb(254, 202, 111);
      width: 200px;
      transition: .5s;
    }

    .login input[type="submit"] {
      border: 2px solid rgb(69, 230, 69);
      cursor: pointer;
      transition: .5s;
    }

    .login input[type="text"]:focus,
    .login input[type="password"]:focus {
      width: 250px;
    }

    .login input[type="submit"]:hover {
      background: rgb(69, 230, 69);
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <form action="" class="login">
      <h2>後台登入</h2>
      <input type="text" placeholder="請輸入帳號">
      <input type="password" placeholder="請輸入密碼">
      <input type="submit" value="登入">
    </form>
  </div>
</body>

</html>