<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>數位時鐘</title>
  <!-- ------------------------------------------------ -->
  <style>
    *{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .container {
      width: 100%;
      height: 100vh;
      background: #333;
      /*   background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%); */
      background-image: linear-gradient(135deg, #222 50%, #333 100%);
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      width: 650px;
      height: 300px;
      background: #eee;
      box-shadow: 0 0 8px inset #bbb, 0 2px 5px #999;
      border: 15px solid #eee;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .time {
      width: 150px;
      height: 150px;
      background: #fff;
      box-shadow: 0 0 7px inset #bbb;
      font-size: 120px;
      line-height: 150px;
      text-align: center;
      font-family: 'Noto Sans TC', sans-serif;
      font-weight: bold;
      color: #444;
    }
  </style>
  <!-- ------------------------------------------------ -->
</head>
<body>
  <div class="container">
    <div class="clock">
      <div class="time hour">23</div>
      <div class="time minute">05</div>
      <div class="time second">30</div>
    </div>
  </div>
  <!-- ------------------------------------------------ -->
  <script>
    const second = document.querySelector('.second');
    const minute = document.querySelector('.minute');
    const hour = document.querySelector('.hour');

    function setClock() {
      const d = new Date();

      let sec = d.getSeconds();
      let min = d.getMinutes();
      let hr = d.getHours();

      if (sec < 10) {
        sec = '0' + sec;
      }
      if (min < 10) {
        min = '0' + min;
      }
      if (hr < 10) {
        hr = '0' + hr;
      }

      second.textContent = sec;
      minute.textContent = min;
      hour.textContent = hr;

      requestAnimationFrame(setClock);
    }
    requestAnimationFrame(setClock);
  </script>
</body>

</html>