<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      background: #dedede;
      padding-top: 5rem;
    }

    .navbar {
      width: 1000px;
      margin: auto;
      background: #bbb;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      border-radius: .2rem;
      box-shadow: 2px 2px 3px #ccc;
    }
    .navbar h1{
      color: #333;
    }

    .navbar .link-wrap{
      display: flex;
    }

    .navbar .link-wrap a {
      color: azure;
      display: inline-block;
      padding: 1rem 2rem;
      position: relative;
      z-index: 2;
    }
    .navbar .link-wrap a::before{
      content: '';
      width: 100%;
      height: 0%;
      background:rgb(223, 174, 84);
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: .5s;
    }
    .navbar .link-wrap a:hover::before{
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="navbar">
      <h1>logo</h1>
      <div class="link-wrap">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </div>
    </div>
  </div>
</body>

</html>